@import "../variables.less";

#loadingOverlay{
	background:  #fff @url-loading-animation no-repeat 10px 23px;
}

.pageOverlay{
	top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1001;
    display: block;
}

.hide {
	display: none;
}