@import "../variables.less";

.WorkItemList {
	width: 400px;
}

.WorkItemList .txSearch {
	width: 100%;
}

.WorkItemList .workitem-search-indicator {
	background: @url-loading-animation  no-repeat center center;
	box-sizing: border-box;
	background-color: @unselected-background-color;
	height: 0px;
	.transition(height);
}

.WorkItemList.searching .workitem-search-indicator {
	height: 40px;
}

.WorkItemList .selectable {
	background-color: @unselected-background-color;
	cursor: pointer;
}

.WorkItemList .selectable ul.action-list{
	opacity: 0;
	.transition(opacity);
}

.WorkItemList .selectable.selected {
	background-color: @selected-background-color;
}

.WorkItemList .selectable.selected ul.action-list{
	opacity: 1;
}

.WorkItemList .selectable:hover {
	background-color: @hovered-background-color;
}

.WorkItemList .selectable:hover ul.action-list {
	opacity: 1;
}


.WorkItemList ul.action-list{
	float: right;
}

.WorkItemList ul.action-list li{
	display: inline;
}